# java-invoice

./: checkstyle.xml  pom.xml
.github/workflows/: github-actions.yml
src/main/java/pl/edu/agh/mwo/invoice/: Invoice.java  Main.java
src/main/java/pl/edu/agh/mwo/invoice/product/: DairyProduct.java  OtherProduct.java  Product.java  TaxFreeProduct.java
src/test/java/pl/edu/agh/mwo/invoice/: InvoicePrintTest.java  InvoiceTest.java
